<RCC>
    <qresource prefix="/">
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow@3x.png</file>
        <file>images/arrow@4x.png</file>
        <file>images/arrows.png</file>
        <file>images/arrows@2x.png</file>
        <file>images/arrows@3x.png</file>
        <file>images/arrows@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>pages/DrawerPage.qml</file>
        <file>pages/Touchsteuerung.qml</file>
        <file>pages/Schwingsteuerung.qml</file>
        <file>pages/Gestensteuerung.qml</file>
        <file>pages/Klatschsteuerung.qml</file>
        <file>pages/Bildschirmeinstellungen.qml</file>
        <file>pages/Audioeinstellungen.qml</file>
        <file>pages/PdfAnsicht.qml</file>
        <file>pages/BusyIndicatorPage.qml</file>
        <file>pages/DelegatePage.qml</file>
        <file>pages/TabBarPage.qml</file>
        <file>pages/PdfSteuerung.qml</file>
        <file>pages/Rollenwahl.qml</file>
        <file>images/blue.png</file>
        <file>main.qml</file>
        <file>pages/Verbindungsaufbau.qml</file>
        <file>pages/Voreinstellungen.qml</file>
        <file>images/PdfControll/audio_button_grenn.png</file>
        <file>images/PdfControll/audio_button_grey.png</file>
        <file>images/PdfControll/cam_button_green.png</file>
        <file>images/PdfControll/cam_button_grey.png</file>
        <file>images/PdfControll/kipp_button_green.png</file>
        <file>images/PdfControll/kipp_button_grey.png</file>
        <file>images/PdfControll/left_button_green.png</file>
        <file>images/PdfControll/left_button_grey.png</file>
        <file>images/PdfControll/refresh.png</file>
        <file>images/PdfControll/refresh_green.png</file>
        <file>images/PdfControll/refresh_grey.png</file>
        <file>images/PdfControll/right_button_green.png</file>
        <file>images/PdfControll/right_button_grey.png</file>
        <file>images/PdfControllKlein/audio_button_green.png</file>
        <file>images/PdfControllKlein/audio_button_grey.png</file>
        <file>images/PdfControllKlein/cam_button_green.png</file>
        <file>images/PdfControllKlein/cam_button_grey.png</file>
        <file>images/PdfControllKlein/kipp_button_green.png</file>
        <file>images/PdfControllKlein/kipp_button_grey.png</file>
        <file>images/PdfControllKlein/left_button_green.png</file>
        <file>images/PdfControllKlein/left_button_grey.png</file>
        <file>images/PdfControllKlein/refresh.png</file>
        <file>images/PdfControllKlein/refresh_green.png</file>
        <file>images/PdfControllKlein/refresh_grey.png</file>
        <file>images/PdfControllKlein/right_button_green.png</file>
        <file>images/PdfControllKlein/right_button_grey.png</file>
        <file>images/PdfControll/reload.png</file>
    </qresource>
</RCC>
