\begin{thebibliography}{3}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Harding}
\emph{Harding Battery Handbook For Quest® Rechargeable Cells and Battery
  Packs}.
\newblock January 2004

\bibitem[2]{Darcy}
\textsc{Darcy}, Eric~C.:
\newblock \emph{INVESTIGATION OF THE RESPONSE OF NIMH CELLS TO BURP CHARGING},
  University of Houston, Diss., 1998

\end{thebibliography}
