\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt/Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Harding}
\citation{Harding}
\@input{Einleitung/Einleitung.aux}
\@input{LatexBeispiel/LatexBeispiel.aux}
\@input{GUI/gui.aux}
\@input{PDFRenderer/pdfrenderer.aux}
\@input{handcontrol/handcontrol.aux}
\bibdata{Literaturverzeichnis/biblio}
\bibcite{Harding}{1}
\bibcite{Darcy}{2}
\bibstyle{Literaturverzeichnis/unsrtdin_pi}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{section.5.4}}
