\relax 
\catcode `"\active 
\@input{Deckblatt/Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Harding}
\citation{Harding}
\@input{Einleitung/Einleitung.aux}
\@input{LatexBeispiel/LatexBeispiel.aux}
\@input{GUI/gui.aux}
\@input{server/server.aux}
\bibdata{Literaturverzeichnis/biblio}
\bibcite{Harding}{1}
\bibcite{Darcy}{2}
\bibstyle{Literaturverzeichnis/unsrtdin_pi}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}}
