\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ladeschlusserkennungen, Harding Battery Handbook\cite {Harding}\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ladeschlusserkennungen, Harding Battery Handbook\cite {Harding}\relax }}{6}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktur und Aufbau des PDF-Renderer\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Differenzberechnung zwischen aktuellem und vorherigen Grauwertbild\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Berechnung des Histogramms \IeC {\"u}ber die Spalten eines Differenzbildes\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogramme der Differenzbilder mit Schwerpunkt\relax }}{13}{figure.caption.13}
