\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Latex Beispiel}{2}
\contentsline {section}{\numberline {2.1}Unter einem Chapter kommt eine Section}{2}
\contentsline {subsection}{\numberline {2.1.1}Unter einer Section eine Subsection}{2}
\contentsline {subsubsection}{\numberline {2.1.1.1}Unter einer Subsection eine SubSubSection}{2}
\contentsline {paragraph}{Ein Paragraph}{2}
\contentsline {chapter}{\numberline {3}Grafische Benutzeroberfl\IeC {\"a}che (GUI)}{4}
\contentsline {section}{\numberline {3.1}Bedienkonzept}{4}
\contentsline {subsection}{\numberline {3.1.1}Benutzerf\IeC {\"u}hrung}{4}
\contentsline {subsubsection}{\numberline {3.1.1.1}Start der App}{4}
\contentsline {subsubsection}{\numberline {3.1.1.2}Ausw\IeC {\"a}hlen der eigenen Rolle}{4}
\contentsline {subsubsection}{\numberline {3.1.1.3}Netzwerkeinstellungen als Sprecher oder Zuh\IeC {\"o}rer}{5}
\contentsline {subsubsection}{\numberline {3.1.1.4}Kontextwechsel beim Sprecher oder Zuh\IeC {\"o}rer}{5}
\contentsline {subsection}{\numberline {3.1.2}Pdf-Ansicht}{5}
\contentsline {subsubsection}{\numberline {3.1.2.1}Synchronisation}{5}
\contentsline {subsubsection}{\numberline {3.1.2.2}Toolbar-Icons}{5}
\contentsline {paragraph}{Ein Paragraph}{5}
\contentsline {subsection}{\numberline {3.1.3}Erweiterte Bedienm\IeC {\"o}glichkeiten}{5}
\contentsline {section}{\numberline {3.2}Softwarekonzept}{5}
\contentsline {subsection}{\numberline {3.2.1}Zustandssteuerung}{6}
\contentsline {subsubsection}{\numberline {3.2.1.1}Zust\IeC {\"a}nde}{6}
\contentsline {paragraph}{Ein Paragraph}{6}
\contentsline {subsection}{\numberline {3.2.2}Verbindungsaufbau}{7}
\contentsline {section}{\numberline {3.3}Ausblick}{7}
\contentsline {chapter}{\numberline {4}Der Server}{8}
\contentsline {chapter}{Literaturverzeichnis}{9}
