<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{29def42c-039d-4140-b4a8-6b7d41b36136}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3bad46cc-e694-42e4-85f4-c88d105e9bb8}</uid>
        </MElement>
       </base-MElement>
       <name>Network</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c93cfae9-9261-471a-93f0-2896817df4fe}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c93cfae9-9261-471a-93f0-2896817df4fe}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Network</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d41cbbd6-0677-4ad6-8df4-a33692ff4143}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5085ddb9-25f5-422c-90cf-5abf5da03834}</object>
                         <name>RaspberryPi</name>
                         <pos>x:365;y:320</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6842257b-6fbb-49ae-a642-20f34b3ae1ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c1091ce-72bf-4680-8e8b-65c5eb84b037}</object>
                         <name>Projektor</name>
                         <pos>x:360;y:235</pos>
                         <rect>x:-30;y:-15;w:60;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{66653485-e07d-4798-afde-f0e9fcdf65a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7420b4b-12dd-407e-b849-4cf0e22dfab3}</object>
                         <a>{d41cbbd6-0677-4ad6-8df4-a33692ff4143}</a>
                         <b>{6842257b-6fbb-49ae-a642-20f34b3ae1ed}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7e14861-17c3-420b-9f05-9e387c295aa7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6281347-224d-4103-a081-0d76711f63ed}</object>
                         <name>Accesspoint</name>
                         <pos>x:200;y:230</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6ffdc53a-8777-45f2-ac66-d4d24728a919}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40c29ea2-becb-4cb5-aedb-2e94cb2b2a43}</object>
                         <name>Slave-Device-Audience</name>
                         <pos>x:55;y:320</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{363a7750-3bdc-4ab6-aa60-091ec9d16776}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69a22fb8-e9cc-42d1-8ae6-8a394384d8a5}</object>
                         <a>{6ffdc53a-8777-45f2-ac66-d4d24728a919}</a>
                         <b>{f7e14861-17c3-420b-9f05-9e387c295aa7}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c1f4c80-8a52-4e03-8a57-251aecc6b7c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f5a6ee25-b01a-4b42-a5ac-ab5746b6062a}</object>
                         <name>Master-Device-Presentator</name>
                         <pos>x:205;y:320</pos>
                         <rect>x:-70;y:-15;w:140;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e674743e-a338-43e5-a79a-49fca984a5a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1dc60584-5dc4-4f82-822d-6b0755100168}</object>
                         <a>{3c1f4c80-8a52-4e03-8a57-251aecc6b7c0}</a>
                         <b>{f7e14861-17c3-420b-9f05-9e387c295aa7}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2a40e726-8113-4c3f-8690-d44f89abaac0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2452dbec-0a53-4b91-8239-984fd46c1225}</object>
                         <a>{d41cbbd6-0677-4ad6-8df4-a33692ff4143}</a>
                         <b>{f7e14861-17c3-420b-9f05-9e387c295aa7}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1465391902869</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0a9ce785-da3f-456b-8b44-5181462d4f97}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0a9ce785-da3f-456b-8b44-5181462d4f97}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Komponente</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5085ddb9-25f5-422c-90cf-5abf5da03834}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5085ddb9-25f5-422c-90cf-5abf5da03834}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RaspberryPi</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c7420b4b-12dd-407e-b849-4cf0e22dfab3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c7420b4b-12dd-407e-b849-4cf0e22dfab3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5085ddb9-25f5-422c-90cf-5abf5da03834}</a>
                             <b>{8c1091ce-72bf-4680-8e8b-65c5eb84b037}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2452dbec-0a53-4b91-8239-984fd46c1225}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2452dbec-0a53-4b91-8239-984fd46c1225}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5085ddb9-25f5-422c-90cf-5abf5da03834}</a>
                             <b>{e6281347-224d-4103-a081-0d76711f63ed}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c1091ce-72bf-4680-8e8b-65c5eb84b037}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c1091ce-72bf-4680-8e8b-65c5eb84b037}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Projektor</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e6281347-224d-4103-a081-0d76711f63ed}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e6281347-224d-4103-a081-0d76711f63ed}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Accesspoint</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b95ba811-c9c3-4860-852e-74505ab10981}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b95ba811-c9c3-4860-852e-74505ab10981}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e6281347-224d-4103-a081-0d76711f63ed}</a>
                             <b>{5085ddb9-25f5-422c-90cf-5abf5da03834}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{40c29ea2-becb-4cb5-aedb-2e94cb2b2a43}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{40c29ea2-becb-4cb5-aedb-2e94cb2b2a43}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Slave-Device-Audience</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{69a22fb8-e9cc-42d1-8ae6-8a394384d8a5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{69a22fb8-e9cc-42d1-8ae6-8a394384d8a5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{40c29ea2-becb-4cb5-aedb-2e94cb2b2a43}</a>
                             <b>{e6281347-224d-4103-a081-0d76711f63ed}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f5a6ee25-b01a-4b42-a5ac-ab5746b6062a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f5a6ee25-b01a-4b42-a5ac-ab5746b6062a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Master-Device-Presentator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1dc60584-5dc4-4f82-822d-6b0755100168}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1dc60584-5dc4-4f82-822d-6b0755100168}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f5a6ee25-b01a-4b42-a5ac-ab5746b6062a}</a>
                             <b>{e6281347-224d-4103-a081-0d76711f63ed}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
