<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7cec3611-9c46-4f43-a48b-07bf71bc1eba}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{66193a07-384d-4b01-aca4-2f07f8b9bdff}</uid>
        </MElement>
       </base-MElement>
       <name>Software Komponenten</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{de77db3b-2210-4983-a6c7-24caea192757}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{de77db3b-2210-4983-a6c7-24caea192757}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Software Komponenten</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c6545169-4dde-40a8-a098-783e8c926a53}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e44b988f-a103-4c7a-a538-8a025b3fab40}</object>
                         <name>Master-App</name>
                         <pos>x:235;y:155</pos>
                         <rect>x:-220;y:-155;w:440;h:310</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ebd0b23-6066-41ea-a3bd-91655f77ba24}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02186db1-03bf-400b-ad9a-371ccb49b3e8}</object>
                         <context>Master-App</context>
                         <name>Gui</name>
                         <pos>x:105;y:60</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ee4995ff-be7b-4dd0-b4c9-cab9b66a9472}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9ed6290-49b1-4a5e-aeed-ca402c61588a}</object>
                         <context>Master-App</context>
                         <name>PDF Renderer</name>
                         <pos>x:135;y:275</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ba9bb623-3bb4-435d-9b31-2d4811f80d2b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b84e0f8-8733-49aa-b704-9111f36eb8b7}</object>
                         <context>Master-App</context>
                         <name>Beatcontrol</name>
                         <pos>x:380;y:195</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc06d0e5-3226-4d81-81c6-cce758982d0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8ba678b-4c6a-4278-972c-10691c61773d}</object>
                         <context>Master-App</context>
                         <name>handcontrol</name>
                         <pos>x:380;y:270</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{52947208-4a7f-4b23-a9ed-f81a38843968}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02375f88-b2d1-4952-842c-874039ffa4be}</object>
                         <context>Master-App</context>
                         <name>Websocket</name>
                         <pos>x:375;y:65</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a008f190-7377-4fdc-8fb7-59afafed5633}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86cceb7e-ff62-40c1-b162-dace9a87b1d7}</object>
                         <name>Server</name>
                         <pos>x:720;y:110</pos>
                         <rect>x:-150;y:-95;w:300;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{efe96fa9-7939-42ad-9ff5-4727b1ab6fb3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd337bc4-dcd7-429e-a2e6-9a29c617c0b1}</object>
                         <context>Server</context>
                         <name>Websocket</name>
                         <pos>x:660;y:75</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c6065b7-7154-4582-a4b1-cb2861915499}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74bdea8a-e90b-4d9a-9f70-a00697b4fb00}</object>
                         <context>Master-App</context>
                         <name>Control</name>
                         <pos>x:205;y:160</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ee6cdc86-221d-4c1f-a355-57b62db32d01}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b36c61d-2e2b-493b-a063-d0ad9cbc5908}</object>
                         <a>{8ebd0b23-6066-41ea-a3bd-91655f77ba24}</a>
                         <b>{6c6065b7-7154-4582-a4b1-cb2861915499}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{543f1d46-b5c6-4b9a-8fd3-4c9d6dd2f295}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4781dcf7-f8b7-49fb-8aa6-2045e85f16d8}</object>
                         <a>{ee4995ff-be7b-4dd0-b4c9-cab9b66a9472}</a>
                         <b>{6c6065b7-7154-4582-a4b1-cb2861915499}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{94c38f4e-597b-4ac9-93dd-d21c2a4b5c63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{173983db-b272-4a70-b722-217e26da74d3}</object>
                         <a>{8ebd0b23-6066-41ea-a3bd-91655f77ba24}</a>
                         <b>{ee4995ff-be7b-4dd0-b4c9-cab9b66a9472}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4d602f03-8a8e-41c0-8567-3dce355b4e2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{711dc4bb-ff25-49b0-8c1e-0ee6741223bd}</object>
                         <context>Server</context>
                         <name>Server</name>
                         <pos>x:800;y:145</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c8af1a00-3a5f-42cd-b28b-294768588fcb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8920621-0287-48f1-b653-d55fd5dd7b6b}</object>
                         <a>{52947208-4a7f-4b23-a9ed-f81a38843968}</a>
                         <b>{efe96fa9-7939-42ad-9ff5-4727b1ab6fb3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{518ca508-c023-4553-aeea-42c4589e7932}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8eb586b8-c9dc-49e5-b7cb-225e72842e60}</object>
                         <name>Slave</name>
                         <pos>x:300;y:460</pos>
                         <rect>x:-190;y:-115;w:380;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5060d6f6-d135-433d-a4e9-28a8030019af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b6fd4a81-77cf-46e6-a5ec-26abca71f9ad}</object>
                         <context>Slave</context>
                         <name>Websocket</name>
                         <pos>x:430;y:405</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{944dc98c-855e-4d0e-ad13-ee19eaf1ff13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1048ea39-fb1a-453c-a838-aa9364803035}</object>
                         <a>{5060d6f6-d135-433d-a4e9-28a8030019af}</a>
                         <b>{efe96fa9-7939-42ad-9ff5-4727b1ab6fb3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{128c1afc-1e40-4482-9fb3-e82a7f1f3c90}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5da36d6a-1ca4-484a-abc5-7cd7cb89b247}</object>
                         <context>Slave</context>
                         <name>Gui</name>
                         <pos>x:190;y:405</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cd2449fc-e262-4c40-b6a1-b45605f3ef67}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9e1a8d4-9f05-4158-83ca-4cd17be2a77c}</object>
                         <a>{4d602f03-8a8e-41c0-8567-3dce355b4e2c}</a>
                         <b>{efe96fa9-7939-42ad-9ff5-4727b1ab6fb3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{48138a99-9270-4933-86d6-6135aa7ac7d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{617e9516-b83a-4def-a184-c5eb9da429cd}</object>
                         <a>{6c6065b7-7154-4582-a4b1-cb2861915499}</a>
                         <b>{52947208-4a7f-4b23-a9ed-f81a38843968}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9bec9217-15bb-40d7-a55f-0ac1e96fad8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f012dce-2b35-4d36-8253-4357c3d6a6f1}</object>
                         <context>Slave</context>
                         <name>Control</name>
                         <pos>x:405;y:500</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8dc3e30b-967f-4216-a8e9-b82eadcc9068}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b68eb2d-ac55-408a-99e7-40900fa990c4}</object>
                         <a>{9bec9217-15bb-40d7-a55f-0ac1e96fad8c}</a>
                         <b>{5060d6f6-d135-433d-a4e9-28a8030019af}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2a534e35-c2f5-4f59-8351-05b2f15f9a49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97f25b07-5eba-4541-809a-4eaeed72b800}</object>
                         <a>{128c1afc-1e40-4482-9fb3-e82a7f1f3c90}</a>
                         <b>{9bec9217-15bb-40d7-a55f-0ac1e96fad8c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55244565-4976-4306-8c89-dfc2e3a3aef0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1384acdc-7026-4566-8ff5-f2c8bad77e68}</object>
                         <context>Slave</context>
                         <name>PDF Renderer</name>
                         <pos>x:195;y:530</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7a63bb9b-1980-4dfd-83e5-7d99883039f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c28a07b8-98be-4710-8da5-2aed10d29e78}</object>
                         <a>{9bec9217-15bb-40d7-a55f-0ac1e96fad8c}</a>
                         <b>{55244565-4976-4306-8c89-dfc2e3a3aef0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{213deba9-b046-4ffe-93a5-487bb58fce0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1bafb873-aa40-4427-9145-7740ae3538c2}</object>
                         <a>{55244565-4976-4306-8c89-dfc2e3a3aef0}</a>
                         <b>{128c1afc-1e40-4482-9fb3-e82a7f1f3c90}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8082b063-1c3a-48c2-8dbd-2410a72ee6f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a7c29eb-1926-4b22-837b-ca3e22cfa9cc}</object>
                         <a>{ba9bb623-3bb4-435d-9b31-2d4811f80d2b}</a>
                         <b>{6c6065b7-7154-4582-a4b1-cb2861915499}</b>
                         <name>Folienr. ändern</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e62b6b89-6074-4a42-8b93-a41e2b0e1815}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a436b163-8e18-421f-990f-137de9faef57}</object>
                         <a>{dc06d0e5-3226-4d81-81c6-cce758982d0f}</a>
                         <b>{6c6065b7-7154-4582-a4b1-cb2861915499}</b>
                         <name>Folienr. ändern</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1465393944322</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ffdadbde-f992-418c-a457-8982fdb777c6}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ffdadbde-f992-418c-a457-8982fdb777c6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Gui</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c2f8b197-1627-4dc5-b7ed-9fab7095533b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c2f8b197-1627-4dc5-b7ed-9fab7095533b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ffdadbde-f992-418c-a457-8982fdb777c6}</a>
                             <b>{e2e6ea16-b87f-42bc-b32b-60c918147926}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e2e6ea16-b87f-42bc-b32b-60c918147926}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e2e6ea16-b87f-42bc-b32b-60c918147926}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Beatcontrol</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e44b988f-a103-4c7a-a538-8a025b3fab40}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e44b988f-a103-4c7a-a538-8a025b3fab40}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Master-App</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{02186db1-03bf-400b-ad9a-371ccb49b3e8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{02186db1-03bf-400b-ad9a-371ccb49b3e8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Gui</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9a8f7a76-a102-4ecb-a014-5422cb35c223}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9a8f7a76-a102-4ecb-a014-5422cb35c223}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{02186db1-03bf-400b-ad9a-371ccb49b3e8}</a>
                                        <b>{b9ed6290-49b1-4a5e-aeed-ca402c61588a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>2</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{46a8e15c-e2b6-47b6-a09e-97e7a928d871}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{46a8e15c-e2b6-47b6-a09e-97e7a928d871}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{02186db1-03bf-400b-ad9a-371ccb49b3e8}</a>
                                        <b>{e44b988f-a103-4c7a-a538-8a025b3fab40}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1d497bf4-adc6-40b4-8cd5-c9dd40c397fe}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1d497bf4-adc6-40b4-8cd5-c9dd40c397fe}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{02186db1-03bf-400b-ad9a-371ccb49b3e8}</a>
                                        <b>{e44b988f-a103-4c7a-a538-8a025b3fab40}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5b36c61d-2e2b-493b-a063-d0ad9cbc5908}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5b36c61d-2e2b-493b-a063-d0ad9cbc5908}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{02186db1-03bf-400b-ad9a-371ccb49b3e8}</a>
                                        <b>{74bdea8a-e90b-4d9a-9f70-a00697b4fb00}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{173983db-b272-4a70-b722-217e26da74d3}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{173983db-b272-4a70-b722-217e26da74d3}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{02186db1-03bf-400b-ad9a-371ccb49b3e8}</a>
                                        <b>{b9ed6290-49b1-4a5e-aeed-ca402c61588a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>1</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b9ed6290-49b1-4a5e-aeed-ca402c61588a}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b9ed6290-49b1-4a5e-aeed-ca402c61588a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PDF Renderer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4781dcf7-f8b7-49fb-8aa6-2045e85f16d8}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4781dcf7-f8b7-49fb-8aa6-2045e85f16d8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b9ed6290-49b1-4a5e-aeed-ca402c61588a}</a>
                                        <b>{74bdea8a-e90b-4d9a-9f70-a00697b4fb00}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2b84e0f8-8733-49aa-b704-9111f36eb8b7}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2b84e0f8-8733-49aa-b704-9111f36eb8b7}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Beatcontrol</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{08fea09a-3bbb-425c-bb7d-58d34cbbe5db}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{08fea09a-3bbb-425c-bb7d-58d34cbbe5db}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2b84e0f8-8733-49aa-b704-9111f36eb8b7}</a>
                                        <b>{b9ed6290-49b1-4a5e-aeed-ca402c61588a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{3a7c29eb-1926-4b22-837b-ca3e22cfa9cc}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3a7c29eb-1926-4b22-837b-ca3e22cfa9cc}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Folienr. ändern</name>
                                        <a>{2b84e0f8-8733-49aa-b704-9111f36eb8b7}</a>
                                        <b>{74bdea8a-e90b-4d9a-9f70-a00697b4fb00}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e8ba678b-4c6a-4278-972c-10691c61773d}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e8ba678b-4c6a-4278-972c-10691c61773d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>handcontrol</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{adc18a46-3220-4a28-a4b7-3afff295dace}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{adc18a46-3220-4a28-a4b7-3afff295dace}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Folienr. ändern</name>
                                        <a>{e8ba678b-4c6a-4278-972c-10691c61773d}</a>
                                        <b>{b9ed6290-49b1-4a5e-aeed-ca402c61588a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a436b163-8e18-421f-990f-137de9faef57}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a436b163-8e18-421f-990f-137de9faef57}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Folienr. ändern</name>
                                        <a>{e8ba678b-4c6a-4278-972c-10691c61773d}</a>
                                        <b>{74bdea8a-e90b-4d9a-9f70-a00697b4fb00}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{02375f88-b2d1-4952-842c-874039ffa4be}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{02375f88-b2d1-4952-842c-874039ffa4be}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Websocket</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a6cbc5df-3574-4229-9a88-521cd1379860}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a6cbc5df-3574-4229-9a88-521cd1379860}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{02375f88-b2d1-4952-842c-874039ffa4be}</a>
                                        <b>{02186db1-03bf-400b-ad9a-371ccb49b3e8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>2</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a8920621-0287-48f1-b653-d55fd5dd7b6b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a8920621-0287-48f1-b653-d55fd5dd7b6b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{02375f88-b2d1-4952-842c-874039ffa4be}</a>
                                        <b>{fd337bc4-dcd7-429e-a2e6-9a29c617c0b1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{74bdea8a-e90b-4d9a-9f70-a00697b4fb00}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{74bdea8a-e90b-4d9a-9f70-a00697b4fb00}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Control</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{761f4bb7-dec4-431f-a70c-1ebdf323aec3}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{761f4bb7-dec4-431f-a70c-1ebdf323aec3}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{74bdea8a-e90b-4d9a-9f70-a00697b4fb00}</a>
                                        <b>{02375f88-b2d1-4952-842c-874039ffa4be}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d9e97c0a-2cc7-41c8-b690-a1d7fa920a09}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d9e97c0a-2cc7-41c8-b690-a1d7fa920a09}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{74bdea8a-e90b-4d9a-9f70-a00697b4fb00}</a>
                                        <b>{e44b988f-a103-4c7a-a538-8a025b3fab40}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f11f19bb-2dbf-4fe8-9a94-0232a55dfc3d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f11f19bb-2dbf-4fe8-9a94-0232a55dfc3d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{74bdea8a-e90b-4d9a-9f70-a00697b4fb00}</a>
                                        <b>{02375f88-b2d1-4952-842c-874039ffa4be}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{617e9516-b83a-4def-a184-c5eb9da429cd}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{617e9516-b83a-4def-a184-c5eb9da429cd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{74bdea8a-e90b-4d9a-9f70-a00697b4fb00}</a>
                                        <b>{02375f88-b2d1-4952-842c-874039ffa4be}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86cceb7e-ff62-40c1-b162-dace9a87b1d7}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86cceb7e-ff62-40c1-b162-dace9a87b1d7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fd337bc4-dcd7-429e-a2e6-9a29c617c0b1}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fd337bc4-dcd7-429e-a2e6-9a29c617c0b1}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Websocket</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9ce16041-7d7b-4207-a332-7773498809ad}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9ce16041-7d7b-4207-a332-7773498809ad}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PDF Renderer</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{711dc4bb-ff25-49b0-8c1e-0ee6741223bd}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{711dc4bb-ff25-49b0-8c1e-0ee6741223bd}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Server</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d9e1a8d4-9f05-4158-83ca-4cd17be2a77c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d9e1a8d4-9f05-4158-83ca-4cd17be2a77c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{711dc4bb-ff25-49b0-8c1e-0ee6741223bd}</a>
                                        <b>{fd337bc4-dcd7-429e-a2e6-9a29c617c0b1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8eb586b8-c9dc-49e5-b7cb-225e72842e60}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8eb586b8-c9dc-49e5-b7cb-225e72842e60}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Slave</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b6fd4a81-77cf-46e6-a5ec-26abca71f9ad}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b6fd4a81-77cf-46e6-a5ec-26abca71f9ad}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Websocket</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1048ea39-fb1a-453c-a838-aa9364803035}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1048ea39-fb1a-453c-a838-aa9364803035}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b6fd4a81-77cf-46e6-a5ec-26abca71f9ad}</a>
                                        <b>{fd337bc4-dcd7-429e-a2e6-9a29c617c0b1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5da36d6a-1ca4-484a-abc5-7cd7cb89b247}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5da36d6a-1ca4-484a-abc5-7cd7cb89b247}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Gui</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{97f25b07-5eba-4541-809a-4eaeed72b800}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{97f25b07-5eba-4541-809a-4eaeed72b800}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5da36d6a-1ca4-484a-abc5-7cd7cb89b247}</a>
                                        <b>{4f012dce-2b35-4d36-8253-4357c3d6a6f1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4f012dce-2b35-4d36-8253-4357c3d6a6f1}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4f012dce-2b35-4d36-8253-4357c3d6a6f1}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Control</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1b68eb2d-ac55-408a-99e7-40900fa990c4}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1b68eb2d-ac55-408a-99e7-40900fa990c4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4f012dce-2b35-4d36-8253-4357c3d6a6f1}</a>
                                        <b>{b6fd4a81-77cf-46e6-a5ec-26abca71f9ad}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c28a07b8-98be-4710-8da5-2aed10d29e78}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c28a07b8-98be-4710-8da5-2aed10d29e78}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4f012dce-2b35-4d36-8253-4357c3d6a6f1}</a>
                                        <b>{1384acdc-7026-4566-8ff5-f2c8bad77e68}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1384acdc-7026-4566-8ff5-f2c8bad77e68}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1384acdc-7026-4566-8ff5-f2c8bad77e68}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PDF Renderer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ae1b8b0b-7d59-4a01-993f-50bcd1c1d2a2}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ae1b8b0b-7d59-4a01-993f-50bcd1c1d2a2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1384acdc-7026-4566-8ff5-f2c8bad77e68}</a>
                                        <b>{4f012dce-2b35-4d36-8253-4357c3d6a6f1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1bafb873-aa40-4427-9145-7740ae3538c2}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1bafb873-aa40-4427-9145-7740ae3538c2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1384acdc-7026-4566-8ff5-f2c8bad77e68}</a>
                                        <b>{5da36d6a-1ca4-484a-abc5-7cd7cb89b247}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
