\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grafische Benutzeroberfl\IeC {\"a}che (GUI)}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Grafische Benutzeroberfl\IeC {\"a}che}{{3}{4}{Grafische Benutzeroberfläche (GUI)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bedienkonzept}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Benutzerf\IeC {\"u}hrung}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Start der App}{4}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Ausw\IeC {\"a}hlen der eigenen Rolle}{4}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Netzwerkeinstellungen als Sprecher oder Zuh\IeC {\"o}rer}{5}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Kontextwechsel beim Sprecher oder Zuh\IeC {\"o}rer}{5}{subsubsection.3.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pdf-Ansicht}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Synchronisation}{5}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Toolbar-Icons}{5}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ein Paragraph}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Erweiterte Bedienm\IeC {\"o}glichkeiten}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Softwarekonzept}{5}{section.3.2}}
\citation{Harding}
\citation{Harding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zustandssteuerung}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Zust\IeC {\"a}nde}{6}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Ein Paragraph}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ladeschlusserkennungen, Harding Battery Handbook\cite  {Harding}\relax }}{6}{figure.caption.9}}
\newlabel{Ladeschluss}{{3.1}{6}{Ladeschlusserkennungen, Harding Battery Handbook\cite {Harding}\relax }{figure.caption.9}{}}
\newlabel{PWMStart}{{3.1}{7}{Kommentierter Start der PWM}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Kommentierter Start der PWM}{7}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Verbindungsaufbau}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ausblick}{7}{section.3.3}}
\@setckpt{GUI/gui}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
