\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Darcy}
\citation{Harding}
\citation{Harding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latex Beispiel}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LatexBeispiel}{{2}{2}{Latex Beispiel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unter einem Chapter kommt eine Section}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unter einer Section eine Subsection}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Unter einer Subsection eine SubSubSection}{2}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Ein Paragraph}{2}{section*.5}}
\newlabel{eq:Tiefpass24}{{2.1}{2}{Ein Paragraph}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ladeschlusserkennungen, Harding Battery Handbook\cite  {Harding}\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ladeschluss}{{2.1}{3}{Ladeschlusserkennungen, Harding Battery Handbook\cite {Harding}\relax }{figure.caption.6}{}}
\newlabel{PWMStart}{{2.1}{3}{Kommentierter Start der PWM}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Kommentierter Start der PWM}{3}{lstlisting.2.1}}
\@setckpt{LatexBeispiel/LatexBeispiel}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{1}
\setcounter{section@level}{4}
}
